
int[] scores;
scores = new int[5];
// int[5]{0, 0, 0, 0, 0}

int[] scores = new int[5];
// scores => int[5] {0, 0, 0, 0, 0}

double[] weights = new double[3];
// weights => double[3] {0.0, 0.0, 0.0}

String[] memos = new String[5];
// memos => String[5] {null, null, null, null, null}


配列を宣言すると同時に初期化する。
int[] scores = {20, 30, 40, 50, 60};

これはできない。
int[] scores;
scores = {20, 30, 40, 50, 60};


こんなやり方もある。
int[] scores = new int[]{20, 30, 40, 50, 60};

これはできる。
int[] scores;
scores = new int[]{20, 30, 40, 50, 60};

